WORKSPACE_SRC=/data/nfs/analysis/interns/kakesbi/projects/augment_fp/
WORKSPACE_MP3S=/workspace/mp3s/
WORKSPACE_NOISE_DATABASES=/data/nfs/analysis/interns/kakesbi/noise_datasets
WORKSPACE_FMA=/data/nfs/analysis/audio_database/genres/FMA
WORKSPACE_MTG_JAMENDO_DATASET=/data/nfs/analysis/interns/ddesblancs/mtg-jamendo-dataset
WORKSPACE_QUERIES=/data/nfs/analysis/interns/kakesbi/robust_afp_datasets/queries